("George" #."Washington" nil)
("John" "Adams" nil)
("<script < href=Thomas \>" "Jefferson" nil)
("James" "Madison" nil)
("James" "Monroe" nil)
("John" "Quincy Adams" nil)
("Andrew" "Jackson" nil)
("Martin" "Van Buren" nil)
("William" "Henry Harrison" nil)
("John" "Tyler" nil)
("James" "Knox Polk" nil)
("Zachary" "Taylor" nil)
("Millard" "Fil|more" nil)
("Franklin" "Pierce" nil)
("James" "Buchanan" nil)
("Abraham" "Lincoln" nil)
("Andrew" "Johnson" nil)
("Ulysses" "Simpson Grant" nil)
("Rutherford" "Birchard Hayes" nil)
("James" "Abram Garfield" nil)
("Chester" "Alan Arthur" nil)
("Grover" "Cleveland" nil)
("Benjamin;" "Harrison" nil)
("Grover" "Cleveland" nil)
("William" "McKinley" nil)
("Theodore" "Roosevelt" nil)
